tracemalloc peak: 1010.3 MB

         75663771 function calls (74107481 primitive calls) in 101.530 seconds

   Ordered by: cumulative time
   List reduced from 378 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   14.034   14.034   75.170   75.170 simplification.py:305(simplify_graph)
        1    2.212    2.212   26.423   26.423 graph.py:616(_create_graph_from_dfs)
        3    3.861    1.287   21.610    7.203 multigraph.py:538(add_edges_from)
  1709842   13.388    0.000   19.344    0.000 decorators.py:73(wrapped)
    67237    0.655    0.000   17.197    0.000 linestring.py:40(__new__)
   547535    0.251    0.000   15.153    0.000 linestring.py:63(_coords)
        1    0.000    0.000   13.826   13.826 multigraph.py:1034(copy)
   547535    0.607    0.000   13.584    0.000 base.py:219(coords)
   547535    2.785    0.000   12.973    0.000 point.py:54(__new__)
  1052263    9.022    0.000   11.267    0.000 multidigraph.py:428(add_edge)
  1162307    0.660    0.000   10.319    0.000 decorators.py:171(wrapper)
  4871699    6.417    0.000    6.417    0.000 {method 'append' of 'list' objects}
        1    0.034    0.034    6.119    6.119 simplification.py:228(_get_paths_to_simplify)
   547535    0.205    0.000    5.909    0.000 base.py:711(has_z)
  5091201    5.741    0.000    5.741    0.000 {method 'update' of 'dict' objects}
   547535    0.198    0.000    5.446    0.000 base.py:716(has_m)
        2    2.792    1.396    4.938    2.469 digraph.py:500(add_nodes_from)
        1    3.414    3.414    4.639    4.639 distance.py:173(add_edge_lengths)
        1    0.056    0.056    4.310    4.310 simplification.py:120(_identify_endpoints)
   270962    1.212    0.000    4.254    0.000 simplification.py:26(_is_endpoint)
    62252    1.853    0.000    2.996    0.000 graph.py:546(_build_way_edges)
   812834    0.355    0.000    2.778    0.000 reportviews.py:428(__call__)
  1151038    0.935    0.000    2.697    0.000 {built-in method builtins.sum}
   547535    2.530    0.000    2.601    0.000 creation.py:52(points)
  4197145    2.360    0.000    2.360    0.000 {method 'items' of 'dict' objects}
9607847/8051576    0.900    0.000    1.981    0.000 {built-in method builtins.len}
  1797912    1.962    0.000    1.962    0.000 {method 'copy' of 'dict' objects}
    67237    0.917    0.000    1.761    0.000 simplification.py:150(_build_path)
        5    0.000    0.000    1.523    0.305 reportviews.py:1337(__len__)
   270963    1.187    0.000    1.449    0.000 frame.py:11942(iter_rows)
  2048785    0.975    0.000    1.434    0.000 reportviews.py:1338(<genexpr>)
  1564097    1.423    0.000    1.423    0.000 {method 'values' of 'dict' objects}
   492514    0.747    0.000    1.358    0.000 multigraph.py:1116(<genexpr>)
   547535    0.676    0.000    1.289    0.000 coords.py:48(__getitem__)
   270962    0.663    0.000    1.283    0.000 reportviews.py:635(__getitem__)
   985026    1.208    0.000    1.255    0.000 coreviews.py:81(__getitem__)
   547535    0.198    0.000    1.204    0.000 coordinates.py:197(get_coordinates)
   547535    0.278    0.000    0.964    0.000 numerictypes.py:475(issubdtype)
  1095070    0.896    0.000    0.896    0.000 {built-in method numpy.asarray}
   985026    0.128    0.000    0.879    0.000 graph.py:509(__getitem__)


